{{template "header"}}

<form method="POST" action="/apply">

    <h3>Give your details it will create a onLoad incident Clinet Script  name : Info_message_from_Golang </h3>
    <br>
    <br>
    <h3>Info Message is : this is a info message form golang</h3>

    <label for="firstName">ACCOUNT URL Ex :57682</label>
    <input type="text" id="firstName" placeholder ="57682" name="url">
    <br>

    <label for="lastName">USER ID Ex : admin</label>
    <input type="text" id="lastName" placeholder = "admin" name="id" >
    <br>

    <label for="password">PASSWORD</label>
    <input type="text" id="lastName" name="password" >
    <br>

    <input type="submit">
</form>


{{template "footer"}}